===== Jacob Met Esau [07-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink}}

**Jacob** was very afraid because he thought **Esau** still wanted to kill him. So he sent many herds of animals to Esau as a gift. The **servants** who brought the animals said to Esau, “**Your servant, Jacob**, is giving you these animals. He is coming soon.”

===== Important Terms: =====


  * **[[:kff:obe:other:jacob]]**
  * **[[:kff:obe:other:esau]]**
  * **[[:kff:obe:other:servant]]**


===== Translation Notes: =====


  * **your servant, Jacob** - Jacob was not actually Esau's servant. But Jacob told his servants to say this because he wanted to show Esau that he was coming to him humbly and respectfully, so that Esau would no longer be angry with him.

**[[:kff:obs:notes:frames:07-08|<<]] | [[:kff:obs:notes:07|Up]] | [[:kff:obs:notes:frames:07-10|>>]]**
