===== Paul and Silas Were Arrested [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink}}

So the owners of the **slave girl** took **Paul** and **Silas** to the **Roman authorities**, who beat them and **threw them** into jail.
===== Important Terms: =====

  * **[[:kff:obe:other:servant]]**
  * **[[:kff:obe:other:paul]]**
  * **[[:kff:obe:other:silas]]**
  * **[[:kff:obe:other:rome]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:kff:obs:notes:frames:47-06|<<]] | [[:kff:obs:notes:47|Up]] | [[:kff:obs:notes:frames:47-08|>>]]**
