====== 1. స్రిష్టి . ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

పుర్వాతె ఈ రితిగ అన్ని జరిగి అత్తా. ఆరు రొజుసిని థెవుడు లొకమ అంతా తేయర తుంగ్తొ.ఈ లొకాని థెవుడు తేయరు తుంగన్స్కె ఖాలిగ, చికటిగ మత్తె.ఈంకా థాటె బతా మంథ ఈల్లె .గాని థెవటె ఆత్మా ఎత పొరొ ఉడొరె మత్తె.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

వెన్నెల వాదవాలా ఈంజి దేవుడు కెత్స్కె వెన్నెల వత్తె.వెన్నెలతిని దెవుడు ఉడి ఈది మంచిగ మిందె ఈంజొరె దానిని ‘పయాలా’ఈంజి కెతొ.దాన నుంచి చికటిని తిసి వాటతొ,దనిని ‘నరకా’ ఈంజి కేతొ.సృస్టి కి మొదెటి రొజు దెవుడు వెనెలతిని తుంగ్తొ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

స్రిస్టి కి రండువా రొజు దెవుడు భుమిత పొరొ ఆకాసముని తంగతొ.ఈడపొ,పొరొటి మందాని ఎతని వెరె వెరె తుంగి ఆకాసముని తుంగతొ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ముడవా రొజు దెవుడు పొడి భుమి నంచి ఎతని వెరె తుంగ్తొ,దానిని ‘భుమి’ ఈంజొరె కెత్తొ,ఈంకా ఎతని ‘సముద్రము’ఈంజి కెత్తొ.తంగ్తా దానిని దెవుడు మంచి మిందె ఈంజి కెత్తొ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ఆస్కె డెవుడు ఈ భుమి అన్ని రకాకిని మారాకు,ఎట్టుకు పుట్టిసవాలె ఈంజి కెత్స్కె ఆలాగె జరిగత్తె.తుంగ్తా థానిని థెవుడు ఉడ్త్స్కె మంచిగా మింథె ఈంజి కెత్తొ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

స్రిస్టికి నాలుగవారొజు దెవుడు ఒని మాటా ద్వరా పొడదు,నేలా ఈంకా ఉక్కాకిని తేయరు తుంగ్తొ.దాఅనిని దెవుడు ఈ భుమిత పొరొ వెనెల ఈదనాకి ఈంకా నరకా,పయాలా కి గురుత్వ మంతె ఈంజొరె తేయొరు తుంగతొ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ఇదవా రొజు దెవుడు ఎత పొరొ ఈతా వాటాని అన్ని జంతుకిని,పిట్టెకిని డెవుడు తేయరు తుంగతొ.దెవుడు ఉడత్స్కె మంచగ మత్తె,ఒండు దానిని దివిస్తొ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

స్రిస్టి కి ఆరువా రొజు దెవుడు,భుమిత పొరొ అన్ని రకాకిని జంతుకు వాదవాలా కెత్త్స్కెఅదె ప్రకారంగా వత్తా.కొన్నిశాందాని జంతుకు,కొన్ని భుమిత పొరొ ఉడ్డాని జంతుకు ఈంకా కొన్ని అడివితె మందాని జంతుకు వత్తా.ఈంకా దెవుడు ఉడత్స్కె మంచిశ మత్తె.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
